\contentsline {chapter}{Índice}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Medidas de diversidade}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Medidas de diversidade: introdução}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Indices de diversidade}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Diversidade na paisagem}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Medindo as diversidades \(\mitalpha \), \(\mitbeta \) e \(\mitgamma \)}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preparando o ambiente de trabalho}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diversidade \(\mitalpha \)}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Diversidade \(\mitgamma \)}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diversidade \(\mitbeta \)}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Salvando as figuras deste tutorial}{25}{section.2.5}%
